<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="Home" />
            
            <Button
                android:id="@+id/button1002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333366"
                android:text="Zone" />
            
            <Button
                android:id="@+id/button1003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="Hall" />
            
            <Button
                android:id="@+id/button1004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="Rank" />
            
            <Button
                android:id="@+id/button1005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0000ff"
                android:text="About" />
            
        </LinearLayout>
    </HorizontalScrollView>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="6sp" >
   	</LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9999ff" >
    
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical" 
        android:text=" " />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:layout_weight="1"  
        android:text="রাজশাহী বিশ্ববিদ্যালয়\nজোনাল পরিষদ \n" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" " />

    <Button
        android:id="@+id/button200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( Group SMS )"/>
    
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="6sp" >
   	</LinearLayout>
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1"  
	               android:textColor="#0000ff"
	               android:text="সভাপতি:\nমোঃ আল-মামুন\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button101"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button201"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="সহ-সভাপতি-১:\nসুমন আহমেদ\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="AB+" />

	           <Button
	               android:id="@+id/button102"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button202"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="সহ-সভাপতি-২:\nআয়শা সিদ্দীকা\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button103"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button203"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:textColor="#0000ff"
	               android:text="সাধারণ সম্পাদক :\nমোঃ শাহিদুল ইসলাম\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button104"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button204"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="সহ-সাধাঃ সম্পাদক:\nএস এম নূর মুকুট\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="AB+" />

	           <Button
	               android:id="@+id/button105"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button205"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="সাংগঠনিক সম্পাদক:\nঅমিত সরকার\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="A+" />

	           <Button
	               android:id="@+id/button106"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button206"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="সহ-সাংগঠনিক সম্পাদক:\nমোঃ জসীম উদ্দীন\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button107"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button207"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="কোষাধক্ষ:\nনুরুন নাহার সাথী\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="A+" />

	           <Button
	               android:id="@+id/button108"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button208"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="দপ্তরসম্পদক:\nআব্দুল্লাহ্\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button109"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button209"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="প্রচার ও প্রকাশনা সম্পাদক:\nমোঃ অন্তর শেখ\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button110"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button210"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="তথ্য ও শিক্ষা বিষয়ক সম্পাদক:\nশারমিন আক্তার হ্যাপি\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="O+" />

	           <Button
	               android:id="@+id/button111"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button211"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="নির্বাহী সদস্য-১:\nইফফাত জামান মৌ\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="O+" />

	           <Button
	               android:id="@+id/button112"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           <Button
	               android:id="@+id/button212"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="নির্বাহী সদস্য-২:\nউম্মে সামছাদ পারভীন সাথী\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="A+" />

	           <Button
	               android:id="@+id/button113"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           
	           <Button
	               android:id="@+id/button213"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:text="নির্বাহী সদস্য-৩:\nমোঃ মস্তাফিজুর রাহমান\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="O+" />

	           <Button
	               android:id="@+id/button114"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="Call"/>
	           
	           <Button
	               android:id="@+id/button214"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccffff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:textColor="#0000ff"
	               android:text="কান্দ্রীয় প্রতিনিধি-১:\nমোঃ মহসিন কবির\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="AB+" />

	           <Button
	               android:id="@+id/button115"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="Call"/>
	           
	           <Button
	               android:id="@+id/button215"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#ccccff" >
            
                <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical" 
	               android:text=" " />

	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:gravity="center_vertical"
	               android:layout_weight="1" 
	               android:textColor="#0000ff"
	               android:text="কান্দ্রীয় প্রতিনিধি-২:\nসুমন কুমার মন্ডল\n" />
	           
	           <TextView
	               android:id="@+id/textView1"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:textAppearance="?android:attr/textAppearanceMedium"
	               android:text="B+" />

	           <Button
	               android:id="@+id/button116"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="Call"/>
	           
	           <Button
	               android:id="@+id/button216"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0000ff"
	               android:text="SMS"/>
	           
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>